:root {
    --background-color: #f0f0f3;
    --start-gradient: #a6c1fe;
    --end-gradient: #d7aaf9;
    --bold-text-color: #7184b1;
}

body {
    background-color: var(--background-color);
}

.typing-header {
    overflow: hidden;
    white-space: nowrap;
    border-right: 0.15em solid var(--bold-text-color);
    color: var(--bold-text-color);
    animation: typing 3s steps(27, end) infinite;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 26ch;
    }
}

.card-box {
    border-radius: 1rem;
    padding: 1rem;
    height: 100%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.card-box-heading {
    font-weight: 700;
    font-size: larger;
    color: var(--bold-text-color);
}

.main-heading {
    font-weight: 700;
    font-size: xx-large;
    color: var(--bold-text-color);
}

.card-box-icon {
    font-size: x-large;
    // margin: 0 0 1rem 0;
}

.gradient-color {
    background-image: linear-gradient(45deg, var(--start-gradient), var(--end-gradient));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.normal-icons {
    font-size: xx-large;
    cursor: pointer;
}

.text-button-bold {
    align-items: center;
    background: transparent;
    border: 0 solid #E2E8F0;
    box-sizing: border-box;
    color: var(--bold-text-color);
    display: inline-flex;
    font-family: Inter, sans-serif;
    font-size: 1rem;
    font-weight: 700;
    height: 56px;
    justify-content: center;
    line-height: 24px;
    overflow-wrap: break-word;
    padding: 24px;
    text-decoration: none;
    width: auto;
    border-radius: 8px;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.text-button-bold-small {
    align-items: center;
    background: transparent;
    color: var(--bold-text-color);
    display: inline-flex;
    border: transparent;
    font-family: Inter, sans-serif;
    font-size: 1rem;
    font-weight: 700;
    justify-content: center;
    overflow-wrap: break-word;
    border-radius: 8px;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.text-button-bold:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.text-button-bold-small:hover {
    color: rgba(var(--bold-text-color), 0.5);
    /* Adjust the alpha value as needed */
}

.text-button-bold {
    position: relative;
    /* Required for tooltip positioning */
}

// .text-button-bold:hover::before {
//     content: attr(data-tooltip);
//     /* Use the 'title' attribute as the tooltip text */
//     position: absolute;
//     background-color: rgba(0, 0, 0, 0.8);
//     color: #fff;
//     padding: 5px 10px;
//     border-radius: 5px;
//     font-size: 14px;
//     white-space: nowrap;
//     left: 50%;
//     transform: translateX(-50%);
//     bottom: calc(100% + 5px);
//     opacity: 0;
//     visibility: hidden;
//     transition: opacity 0.2s ease, visibility 0.2s ease;
// }

// .text-button-bold:hover::before {
//     opacity: 1;
//     visibility: visible;
// }

.border-main {
    border: 2px solid white;
    border-radius: 1rem;
    padding: 1rem;
    // margin: 1rem;
    background-color: white;
}

.project-link-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
}

.project-link-list a {
    font-size: medium;
}

.app-container {
    display: flex;
    justify-content: center;
}

.social-media-menu {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    padding: 1rem;
}

.header-list {
    display: flex;
    flex-wrap: wrap;
}

.tablet-outer {
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.selected-top-card {
    background-color: white;
}

@media screen and (min-width: 992px) {
    .tablet-outer {
        max-width: 991px;
        padding: 3rem 5rem !important;
    }

    .top-card {
        padding: 1rem;
    }

    .top-card>div:hover {
        background-color: white;
    }
}

@media screen and (min-width: 576px) and (max-width: 991px) {
    .tablet-outer {
        padding: 5rem !important;
    }

    .main-heading {
        font-size: large;
    }

    .card-box {
        border-radius: 1rem;
        padding: 1rem;
        height: 100%;
        display: flex;
        width: fit-content;
        gap: 0.5rem;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }

    .header-list {
        gap: 1rem;
    }
}

@media screen and (max-width: 576px) {
    .tablet-outer {
        padding: 2rem 1rem !important;
    }

    .social-media-menu {
        position: relative;
        transform: translateY(0%);
        padding: 1rem;
    }

    .card-box {
        border-radius: 1rem;
        padding: 1rem 0rem;
        height: 100%;
        display: flex;
        width: fit-content;
        gap: 0rem;
        box-shadow: rgba(50, 50, 93, 0.0) 0px 6px 12px -2px, rgba(0, 0, 0, 0.0) 0px 3px 7px -3px;
    }

    .main-heading {
        font-size: large;
    }

    .header-list {
        gap: 1rem;
        justify-content: flex-end;
    }

    .card-box>br {
        display: none;
    }

    .header-list :is(.card-box-heading, .main-heading) {
        display: none;
    }

    .icon-wrapper {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .selected-top-card {
        padding: 1rem;
    }
}